<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header Table</title>
    <style>
        .fixed {
            position: relative;
            border: 1px solid #000;
            padding-top: 37px;
            background: grey;
        }
        .fixed .wrap {
            overflow-y: auto;
            height: 300px;
        }
        .fixed table {
            border-spacing: 0;
            width: 100%;
        }
        .fixed td + td {
            border-left: 1px solid #000;
        }
        .fixed td, .fixed th {
            border-bottom: 1px solid #000;
            background: #f3fbfc;
            color: #000;
            padding: 10px 25px;
        }
        .fixed th {
            height: 0;
            line-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            color: transparent;
            border: none;
            white-space: nowrap;
        }
        .fixed th div{
            position: absolute;
            color: #fff;
            padding: 9px 25px;
            top: 0;
            margin-left: -25px;
            line-height: normal;
            border-left: 1px solid #fff;
        }
        .fixed th:first-child div{
            border: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <section class="fixed">
            <div class="wrap">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Product Name
                                <div>Product Name</div>
                            </th>
                            <th>
                                Qnty
                                <div>Qnty</div>
                            </th>
                            <th>
                                Unit Price
                                <div>Unit Price</div>
                            </th>
                            <th>
                                Total Price
                                <div>Total Price</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in 30">
                            <td>Montiva 10mg</td>
                            <td>99</td>
                            <td>300</td>
                            <td>29700</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14 "></script>
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>