<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Qnty</th>
                    <th>Unit Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Montiva 10mg</td>
                    <td>99</td>
                    <td>300</td>
                    <td rowspan="10">29700</td>
                </tr>
                <tr v-for="item in 9">
                    <td>Montiva 10mg</td>
                    <td>99</td>
                    <td>300</td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14 "></script>
    <script>
        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>